server.port=8095
security.oauth2.client.client-id=auth_id
security.oauth2.client.client-secret=auth_secret
security.oauth2.resource.jwt.key-value=jwt_secret_key

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.data=classpath:schema.sql

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop