server.port = 8090
spring.application.name=msa-api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.uesr-api.path=/api/user/**
zuul.routes.uesr-api.service-id=user
zuul.routes.uesr-api.strip-prefix=false
